<!DOCTYPE html>
<html>
  <!-- BUILD_DATE Tue 18 Dec 15:02:58 GMT 2018 ->
  <head>
    <meta charset="UTF-8">
    <meta name="cache-control" content="public">
    <meta name="expires" content="Mon, 2 Apr 2018 09:00:00 GMT">
    
    <link rel="shortcut icon" sizes="196x196" href="images/yellow-shedsvg.svg"/>
    <link rel="icon" href="images/favicon.png?version=1545127482" type="image/x-icon" />
    
    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="images/yellow-shedsvg.svg?version=1545127482">

    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>HSAC Sheds</title>
    <link rel="icon" href="images/favicon.png?version=1545127482" />

    <!-- from //cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1 -->
    <script src="libs/jquery.min.js?version=1545127482"></script>

    <!-- from //cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1 -->
    <script src="libs/jquery-ui/jquery-ui.min.js?version=1545127482"></script>
    
    <!-- from https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0 -->
    <script src="libs/jquery-validate/jquery.validate.min.js?version=1545127482"></script>
    <script src="libs/jquery-validate/additional-methods.min.js?version=1545127482"></script>
    
    <!-- from //cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0 -->
    <script src="libs/js.cookie.min.js?version=1545127482"></script>
    
    <!-- from https://github.com/evanplaice/jquery-csv/tree/master/src -->
    <script src="libs/jquery.csv.min.js?version=1545127482"></script>
    
    <!-- from https://github.com/Mottie/tablesorter -->
    <script src="libs/tablesorter/js/jquery.tablesorter.min.js?version=1545127482"></script>
    <script src="libs/tablesorter/js/jquery.tablesorter.widgets.min.js?version=1545127482"></script>

    <script src="libs/davclient.min.js?version=1545127482"></script>
    <script class="compressable" src="js/AbstractStore.js?version=1545127482"></script>
    <script class="compressable" src="js/WebDAVStore.js?version=1545127482"></script>
    <script class="compressable" src="js/Nitrox.js?version=1545127482"></script>
    <script class="compressable" src="js/with_info.js?version=1545127482"></script>
    <script class="compressable" src="js/edit_in_place.js?version=1545127482"></script>
    <script class="compressable" src="js/Entries.js?version=1545127482"></script>
    <script class="compressable" src="js/Compressor.js?version=1545127482"></script>
    <script class="compressable" src="js/Loans.js?version=1545127482"></script>
    <script class="compressable" src="js/Inventory.js?version=1545127482"></script>
    <script class="compressable" src="js/Sheds.js?version=1545127482"></script>

    <!-- from //code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css -->
    <link href="libs/jquery-ui/jquery-ui.min.css?version=1545127482" rel="stylesheet">
    
    <link rel="stylesheet" href="libs/tablesorter/css/theme.jui.min.css?version=1545127482">
    <link rel="stylesheet" href="libs/jquery-icon-font/jquery-ui.icon-font.min.css?version=1545127482" />
    
    <link class="compressable" rel="stylesheet" href="css/edit_in_place.css?version=1545127482">
    <link class="compressable" rel="stylesheet" href="css/Sheds.css?version=1545127482">

  </head>
  <body>
    <div class="ui-widget">
      <span id="settings" style="float:right" class="ui-icon ui-icon-gear"></span>
      <span class="time_display"></span>
    </div>
    <div id="tabs">
      <ul>
        <li><a href="#Compressor_tab">Compressor</a></li>
        <li><a href="#Loans_tab">Loans</a></li>
        <li><a href="#Inventory_tab">Inventory</a></li>
        <li><a href="#Nitrox_tab">Nitrox</a></li>
      </ul>
      <div id="Compressor_tab">
        <form name="compressor" class="validated_form">
          <table class="form_table zebra">
            <tr>
              <th class="input_label">
                <span data-with-info="#infoOperator">
                  Operator name
                </span>
              </th>
              <td colspan="2" class="widest">
                <select name="operator" class="operators" required data-msg="<br>Must be a trained operator">
                  <option></option>
                </select>
              </td>
            </tr>
            <tr>
              <th class="input_label">
                <span data-with-info="#infoTemperature">
                  Temperature
                </span>
              </th>
              <td class="widest">
                <input type="number" id="cur_temp" name="temperature" data-msg="<br>Must be between 4&deg;C and 40&deg;C" required min="4" max="40" value="20"> &deg;C
              </td>
            </tr>
            <tr>
              <th class="input_label">
                <span data-with-info="#infoHumidity">
                  Relative Humidity
                </span>
              </th>
              <td class="widest">
                <input data-msg="<br>Must be between 0 and 100" name="humidity" type="number" min="0" max="100"> %
              </td>
            </tr>
            <tr>
              <th class="input_label">
                <span data-with-info="#infoRuntime">
                  Runtime
                </span>
              </th>
              <td class="widest">
                <input type="number" step="0.01" name="runtime" data-msg="<br>Must be greater than the last recorded runtime" min="0" required>
                minutes
              </td>
            </tr>
          </table>
          <input type="submit" id="add_compressor_record" value="Add">
        </form>
        The compressor was last run by <span id="cr_operator">?</span> on
        <span id="cr_time">?</span> when the runtime was <span id="cr_runtime">?</span> hours.
        <span data-with-info="#infoFilterEfficiency">Filter lifetime is at <span id="cr_flr">?</span>%</span>
        <div class="hidden info" id="infoOperator">
          Only trained operators may use this compressor. Please select your
          name from the list. If you are not there and want to be trained,
          contact hsac.training@gmail.com
        </div>
        <div class="hidden info" id="infoTemperature">
          Temperature must be taken from the thermometer on the compressor air
          intake at the end of the filling session.
        </div>
        <div class="hidden info" id="infoHumidity">
          Relative humidity can be read from the humidity gauge on the top of
          the compressor.
        </div>
        <div class="hidden info" id="infoRuntime">
          Runtime is read from the counter on the right of the compressor
          control panel. The value entered must be greater than the last recorded
          runtime.
        </div>
        <div class="hidden info" id="infoFilterEfficiency">
          Filter lifetime depends on intake air temperature and
          runtime, so this is just an estimate of how much life there
          is left in the filters. When it drops below 10%, inform a
          member of the committee so they can be changed (or, better,
          learn to change them yourself.)
          <p>
            <b>NEVER</b> use the compressor if the filter lifetime is negative!
          </p>
        </div>
      </div>

      <div id="Loans_tab">
        <div>
          <div style="float:right">
            <label for="loan_show_all">Show returned items</label>
            <input type="checkbox" value="false" id="loan_show_all">
          </div>
          <div>
            <button data-with-info="#infoLoans">Help</button>
          </div>
        </div>
        <div id="loan_controls">
          <button id="loan_save" class="loan_control"><span class="ui-icon ui-icon-disk"></span> Save</button>
          <button id="loan_reset" class="loan_control"><span class="ui-icon ui-icon-arrowreturnthick-1-w"></span>Reset</button>
        </div>
        <div style="clear:both" class="scroll_container">
          <table class="loan_table zebra tablesorter">
            <thead>
              <th>Date</th>
              <th class="widest">Item</th>
              <th>Count</th>
              <th>Borrower</th>
              <th>Lender</th>
              <th>Donation</th>
              <th>Returned</th>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
	<div id="inventory_pick_dialog" class="hidden">
	  <div class="tabs ui-tabs-vertical ui-helper-clearfix inventory-tab inventory_tab">
	  </div>
	</div>
        <div class="hidden info" id="infoLoans">
          Enter details of new loans below the table.
          You can also edit older loans e.g. to indicate when a loan was
          returned. Just touch the item you want to edit (touch empty space
          to cancel)
        </div>
        <div class="hidden info" id="infoAdd">
          Enter details of the loan in the fields and
          click "Add" to add a new row to the table
        </div>
        <div class="hidden info" id="infoLender">
          Equipment loans must be authorised by a member of the kit rota
        </div>
        <div class="hidden info" id="infoBorrower">
          Only current members of the club can borrow equipment. If
          the borrower's name does not appear on this list, select
          their instructor instead
        </div>
        <div class="hidden info" id="infoItem">
          Select the item of equipment borrowed
        </div>
        <div class="hidden info" id="infoIdentification">
          If the equipment has a unique identifying mark e.g. a number
          on the shoulder of BCDs, or a tag on regulators, or a
          regulator serial number, enter that here
        </div>
        <div class="hidden info" id="infoDonation">
          All members except those currently on the Ocean Diver course
          are asked to make a donation to the club to help with
          equipment maintenance. See the notices on the wall for the
          current recommended donations
        </div>
        <div class="hidden info" id="infoReturned">
          Members are requested to make an additional donation if
          items are returned late. See the notices on the wall for the
          current recommended donations. In special circumstances You
          can extend this to a later agreed date with the
          authorisation of the Diving Officer
        </div>
      </div>

      <div id="Inventory_tab" class="inventory_tab">
        <div class="tabs main-inventory">
        </div>
      </div>
      
      <div id="Nitrox_tab">
        <form name="nitrox" class="validated_form">
          <table class="form_table zebra">
            <tr>
              <th>Blender name
                <select name="who" class="blenders" required data-msg="<br>Must be a qualified blender">
              </th>
              <th colspan="2">
                Temperature
                <input id="nox_t" name="temperature" data-msg="<br>Must be between 4&deg;C and 40&deg;C" required type="number" min="4" max="40" value="20"> &deg;C
              </th>
            </tr>
            <tr>
              <th>
                Cylinder size
                <input name="cylinder_size" data-msg="<br>Must be between 1 and 30 litres" required type="number" min="1" max="30" value="12"> litres,
              </th>
              <th>
                Current Pressure
                <input id="nox_sp" name="start_pressure" data-msg="<br>Must be between 0 and 232 bar" required type="number" min="0" max="232" value="50"> bar,
              </th>
              <th class="widest">
                Current Mix
                <input id="nox_sm" name="start_mix" data-msg="<br>Must be between 21% and 100%" required type="number" min="21" max="100" value="21"> %
              </th>
            </tr>
            <tr>
              <th>
                Target Pressure
                <input id="nox_tp" name="target_pressure" data-msg="<br>Must be between 0 and 232 bar" required type="number" min="0" max="232" value="232"> bar,
              </th>
              <th colspan="2" class="widest">
                Target Mix
                <input id="nox_tm" name="target_mix" data-msg="<br>Must be between 21% and 100%" required type="number" min="21" max="100" value="32"> %
              </th>
            </tr>
            <tr>
              <th>O2 bank cylinder size
                <input id="nox_o2s" name="O2_bank_size" data-msg="<br>Must be between 10 and 100" required type="number" min="10" max="100" value="49"> litres,
              </th>
              <th colspan="2" class="widest">Pressure
                <input id="nox_o2p" name="O2_bank_pressure" data-msg="<br>Must be between 1 and 300" required type="number" min="1" max="300" value="200"> bar
              </th>
            </tr>
          </table>
          <input type="submit" value="Calculate">
        </form>
        <div id="nitrox_report">
        </div>
      </div>
      <div id="Configuration_dialog" class="hidden">
        <em id="cfg_connect_error"></em>
        Please don't change the configuration unless you really know what you are
        doing!
        <table class="form_table zebra">
          <tr>
            <th>WebDAV URL</th>
            <td class="widest">
              <input type="text" id="cfg_webdav_url" name="webdav_url">
            </td>
          </tr>
          <tr>
            <th>WebDAV User</th>
            <td class="widest">
              <input type="text" required id="cfg_webdav_user" name="webdav_user">
            </td>
          </tr>
          <tr>
            <th>WebDAV Pass</th>
            <td class="widest">
              <input type="text" required id="cfg_webdav_pass" name="webdav_pass">
            </td>
          </tr>
          <tr>
            <th>Loan return deadline</th>
            <td class="widest">
              <input type="number" required id="cfg_loan_return"> days
            </td>
          </tr>
          <tr>
            <th>O2 cost per litre</th>
            <td class="widest">
              &pound;<input type="number" step="any" required id="cfg_o2_price">
            </td>
          </tr>
          <tr>
            <td colspan="2"><button id="update_webdav">Update</button> local lists from Google Drive (must be connected to the internet)</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="hidden" id="progress_dialog">
      <div id="progress_messages">
      </div>
    </div>
  </body>
</html>
